<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBgColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="JEE Counselling"
            android:textColor="@color/MyColor"
            android:textSize="34sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:src="@drawable/logo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Log In"
            android:textAllCaps="false"
            android:id="@+id/login"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="New User ? Click here to register"
            android:textAllCaps="false"
            android:id="@+id/register_user_start_activity"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Click here to register as a Counsellor"
            android:textAllCaps="false"
            android:id="@+id/register_counsellor_start_activity"/>

    </LinearLayout>

</RelativeLayout>