<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBgColor"
    tools:context=".StartActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/appbar_default_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="JEE Counselling"
            android:textColor="@color/MyColor"
            android:textSize="34sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/MyColor"
            android:text="Log In"
            android:textAllCaps="false" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/register_user_start_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/MyColor"
            android:text="New User ? Click here to register"
            android:textAllCaps="false" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/register_counsellor_start_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/MyColor"
            android:text="Click here to register as a Counsellor"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>