<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MessageActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_chat_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:id="@+id/recycler_view_message_activity"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_border"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/send_text_message_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textColorHint="#9F0F0F0F"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_btn_message_activity"
            android:background="@android:color/transparent"
            android:hint="Type your Message here" />

        <ImageButton
            android:id="@+id/send_btn_message_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send"
            android:backgroundTint="@color/black" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>